;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Mar  9 14:39:00 2014
;; Desktop file format version 206
;; Emacs version 24.3.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21276 42804 354443 0) (desktop . "206") "leonardojofre@MacBook-Air-de-leonardo.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (frameset--id . "2ADB-D518-040C-7CD9") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "MacBook-Air-de-leonardo.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 64) (width . 200) (left . 0) (top . 0)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 16) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 112) (min-pixel-width . 140) (min-pixel-height-ignore . 56) (min-pixel-width-ignore . 112) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) vc (pixel-width . 1436) (pixel-height . 882) (total-width . 205) (total-height . 63) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (hc (pixel-width . 1436) (pixel-height . 434) (total-width . 205) (total-height . 31) (normal-height . 0.5) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 707) (pixel-height . 434) (total-width . 101) (total-height . 31) (normal-height . 1.0) (normal-width . 0.49328859060402686) (buffer "ConstruccionDelSistemaGrande.py" (selected) (hscroll . 0) (fringes 10 11 nil) (margins 3) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 16658) (start . 15257))) (leaf (last . t) (pixel-width . 729) (pixel-height . 434) (total-width . 104) (total-height . 31) (normal-height . 1.0) (normal-width . 0.5067114093959731) (buffer "*Messages*" (selected . t) (hscroll . 0) (fringes 10 11 nil) (margins 3) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 11215) (start . 10354)))) (hc (last . t) (pixel-width . 1436) (pixel-height . 448) (total-width . 205) (total-height . 32) (normal-height . 0.5) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 707) (pixel-height . 448) (total-width . 101) (total-height . 32) (normal-height . 1.0) (normal-width . 0.49328859060402686) (buffer "solucionSistemaGrandePETsc.py" (selected) (hscroll . 0) (fringes 10 11 nil) (margins 3) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 2558) (start . 1956))) (leaf (last . t) (pixel-width . 729) (pixel-height . 448) (total-width . 104) (total-height . 32) (normal-height . 1.0) (normal-width . 0.5067114093959731) (buffer "solucionSistemaGrandePySparse.py" (selected) (hscroll . 0) (fringes 10 11 nil) (margins 3) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 2809) (start . 2699))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/variacional/software/solucionSistemaGrandePySparse.py" "~/Documents/variacional/software/SolucionDelSistemaGrande.py" "~/Documents/variacional/software/solucionSistemaGrandePETsc.py" "~/Documents/variacional/software/ConstruccionDelSistemaGrande.py" "~/.emacs.d/init.el" "/Users/leonardojofre/.emacs.d/init.el" "/Users/leonardojofre/Documents/variacional/software/solucionSistemaGrandePETsc.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/leonardojofre/Documents/variacional/software/solucionSistemaGrandePySparse.py"
  "solucionSistemaGrandePySparse.py"
  'python-mode
  '(global-auto-revert-mode linum-mode auto-complete-mode flymake-mode highlight-indentation-mode yas-minor-mode elpy-mode eldoc-mode)
  2809
  '(2809 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/leonardojofre/Documents/variacional/software/ConstruccionDelSistemaGrande.py"
  "ConstruccionDelSistemaGrande.py"
  'python-mode
  '(global-auto-revert-mode linum-mode auto-complete-mode flymake-mode highlight-indentation-mode yas-minor-mode elpy-mode eldoc-mode)
  16658
  '(6916 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/leonardojofre/Documents/variacional/software/solucionSistemaGrandePETsc.py"
  "solucionSistemaGrandePETsc.py"
  'python-mode
  '(global-auto-revert-mode linum-mode auto-complete-mode flymake-mode highlight-indentation-mode yas-minor-mode elpy-mode eldoc-mode)
  2558
  '(2663 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/leonardojofre/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode linum-mode)
  2123
  '(2049 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

