;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Mar 22 15:58:51 2014
;; Desktop file format version 206
;; Emacs version 24.3.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21293 56683 423271 0) (desktop . "206") "leonardojofre@air-de-leonardo" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "Black") (background-color . "White") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (frameset--id . "71E2-D847-292C-5D4F") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "air-de-leonardo") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 64) (width . 200) (left . 0) (top . 0)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 16) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 112) (min-pixel-width . 140) (min-pixel-height-ignore . 56) (min-pixel-width-ignore . 112) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) vc (pixel-width . 1436) (pixel-height . 882) (total-width . 205) (total-height . 63) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (hc (pixel-width . 1436) (pixel-height . 434) (total-width . 205) (total-height . 31) (normal-height . 0.48484848484848486) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 707) (pixel-height . 434) (total-width . 101) (total-height . 31) (normal-height . 1.0) (normal-width . 0.49328859060402686) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 10 11 nil) (margins 1) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 729) (pixel-height . 434) (total-width . 104) (total-height . 31) (normal-height . 1.0) (normal-width . 0.5067114093959731) (buffer "tarea_con_nota_1.pdf" (selected) (hscroll . 0) (fringes 10 11 nil) (margins 3) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))) (leaf (last . t) (pixel-width . 1436) (pixel-height . 448) (total-width . 205) (total-height . 32) (normal-height . 0.5151515151515151) (normal-width . 1.0) (buffer "tarea_con_nota_1.tex" (selected . t) (hscroll . 0) (fringes 10 11 nil) (margins 3) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 55) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Dropbox/DesempeÅÒo de sistemas computacionlaes/tarea_con_nota_1.tex" "~/.emacs.d/init.el" "/home/leonardo/Proyectos/quiebre-variacional/software/solucionSistemaGrandePETsc.py" "~/.emacs.d/init.el" "~/cu/pymmgeo/static/form.py" "~/cu/pymmgeo/frontend/__init__.py" "~/tornado ejemplos/hw.py" "~/tornado ejemplos/hello\\,\\ world.py" "~/tornado ejemplos/" "~/Documents/variacional/software/tools.py" "/Users/leonardojofre/Documents/variacional/software/solucionSistemaGrandePETsc.py" "~/.emacs.d/" "~/Documents/variacional/software/solucionSistemaGrandePySparse.py" "~/Documents/variacional/software/SolucionDelSistemaGrande.py" "~/Documents/variacional/software/solucionSistemaGrandePETsc.py" "~/Documents/variacional/software/ConstruccionDelSistemaGrande.py" "~/.emacs.d/init.el" "/Users/leonardojofre/.emacs.d/init.el" "/Users/leonardojofre/Documents/variacional/software/solucionSistemaGrandePETsc.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/leonardojofre/Dropbox/DesempeÅÒo de sistemas computacionlaes/tarea_con_nota_1.tex"
  "tarea_con_nota_1.tex"
  'latex-mode
  '(global-auto-revert-mode linum-mode)
  55
  '(431 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . iso-latin-1-unix)))

(desktop-create-buffer 206
  "/Users/leonardojofre/Dropbox/DesempeÅÒo de sistemas computacionlaes/tarea_con_nota_1.pdf"
  "tarea_con_nota_1.pdf"
  'doc-view-mode
  '(global-auto-revert-mode linum-mode)
  1
  '(nil nil)
  t
  '((page . 1) (slice))
  '((buffer-file-coding-system . no-conversion)))

